page {
  color: #000;
  font-size: 28rpx;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
}
.loading {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f7f8fa;
}

button::after {
  border: none;
}

input {
  outline: none;
  border: none;
  list-style: none;
  box-sizing: border-box;
}

image {
  display: block;
}

view,
button,
text,
textarea,
scroll-view {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  word-break: break-all;
  -webkit-overflow-scrolling: touch;
}
.red {
  color: #FF0000;
}

.gray {
  color: #ccc;
}

.clear {
  clear: both;
}

.hide {
  visibility: hidden;
}

.bold {
  font-weight: bold;
}

.default-flex {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.default-flex__center {
  justify-content: center;
}

.default-flex__between {
  justify-content: space-between;
}

.default-flex__around {
  justify-content: space-around;
}

.default-flex__column {
  flex-direction: column;
}

.default-nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flex1 {
  flex: 1;
}

.default-break {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.default-break2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.data-none {
  padding: 80rpx 0 0;
  text-align: center;
  color: #ccc;
  font-size: 28rpx;
}
// .border-line {
//   position: relative;
// }

// .border-line:after {
//   content: '';
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   height: 1px;
//   box-sizing: border-box;
//   transform: scaleY(0.5);
//   transform-origin: 0 0;
//   border-top: 1px solid rgba(238, 238, 238, 1);
// }
.bottom-line {
  position: relative;
}
.bottom-line:after {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1px;
  background-color: rgba(238, 238, 238, 1);
  transform: scale(1, 0.5);
  transform-origin: center bottom;
}
.center-line {
  position: relative;
}
.center-line::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #a0a0a0;
  transform: scale(1, 0.5);
  transform-origin: center bottom;
}
@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 1.15, 1.15);
    transform: scale3d(1.15, 1.15, 1.15);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.animate__pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}